<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container1">
      <div class="L1"></div>
    </div>

    <div class="container2">
      <div class="L2"></div>
    </div>

    <div class="menu">
      <div class="L3">Menu</div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #2c2328;
      }

      .container1 {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        animation: animation1 3s infinite;
      }

      @keyframes animation1 {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
          margin-left: -20px;
        }
        40% {
          transform: translateY(-15px);
        }
        60% {
          transform: translateY(-15px);
        }
      }

      .L1 {
        width: 60px;
        height: 10px;
        border-radius: 15px;
        background: rgb(30, 255, 0);
        animation: L1 3s infinite;
      }

      @keyframes L1 {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(-45deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      .container2 {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        animation: animation1 3s infinite;
      }

      @keyframes animation1 {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
          margin-left: -20px;
        }
        40% {
          transform: translateY(-15px);
        }
        60% {
          transform: translateY(-15px);
        }
      }

      .L2 {
        width: 60px;
        height: 10px;
        margin-top: 20px;
        border-radius: 15px;
        background: rgb(30, 255, 0);
        animation: L2 3s infinite;
      }

      @keyframes L2 {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(45deg);
          margin-top: 0px;
        }
        100% {
          transform: rotate(0deg);
        }
      }

      .menu {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 37.5px;
        transform: translate(-50%, -50%);
      }

      .L3 {
        font-size: 27px;
        letter-spacing: 2px;
        margin-left: 18px;
        color: rgb(30, 255, 0);
        animation: menu 3s infinite;
        opacity: 100;
      }

      @keyframes menu {
        0%,
        20%,
        50%,
        80%,
        100% {
          margin-top: 0px;
          transform: translateY(0);
        }
        50% {
          opacity: 0;
          margin-top: 25px;
          transform: translateY(-25px);
        }
        60% {
          transform: translateY(-25px);
        }
      }
    </style>
  </body>
</html>
